{
  "name": "scweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server .",
    "watch": "watchify index.js -o index.min.js -t [ babelify --presets [ @babel/preset-env ] ]",
    "build": "browserify index.js -o index.min.js -t [ babelify --presets [ @babel/preset-env ] --plugins [ @babel/plugin-transform-runtime ] ]",
    "build-js-min": "browserify -p [ tinyify --no-flat ] index.js -t [ babelify --presets [ @babel/preset-env ] ]"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "naudiodon": "^2.0.3",
    "qs": "^6.7.0",
    "supercolliderjs": "^0.14.2",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "esm": "^3.2.25",
    "http-server": "^0.11.1",
    "tinyify": "^2.5.0",
    "watchify": "^3.11.1",
    "wav-headers": "^1.0.1"
  }
}
